<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <title>StartIdea</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo_icon.png"/>

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/poppins.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/roboto.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/line-awesome.min.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/custom-bootstrap.min.css"/>
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendors/font-awesome/css/all.min.css"/>
</head>
<body class="h-100">
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root" class="h-100"></div>
</body>
</html>
